{
  "name": "@octokit/plugin-throttling",
  "version": "0.0.0-development",
  "publishConfig": {
    "access": "public"
  },
  "description": "Octokit plugin for GitHub’s recommended request throttling",
  "scripts": {
    "build": "pika build",
    "lint": "prettier --check '{src,scripts,test}/**/*' '!*/generated/**' README.md package.json",
    "lint:fix": "prettier --write '{src,scripts,test}/**/*' '!*/generated/**' README.md package.json",
    "pretest": "npm run -s lint",
    "test": "jest --coverage",
    "update-endpoints": "npm-run-all update-endpoints:*",
    "update-endpoints:fetch-json": "node scripts/update-endpoints/fetch-json",
    "update-endpoints:code": "node scripts/update-endpoints/code"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/octokit/plugin-throttling.js.git"
  },
  "author": "Simon Grondin (http://github.com/SGrondin)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/octokit/plugin-throttling.js/issues"
  },
  "homepage": "https://github.com/octokit/plugin-throttling.js#readme",
  "dependencies": {
    "@octokit/types": "^6.0.1",
    "bottleneck": "^2.15.3"
  },
  "peerDependencies": {
    "@octokit/core": "^3.0.0"
  },
  "devDependencies": {
    "@octokit/core": "^3.0.0",
    "@octokit/request-error": "^2.0.0",
    "@pika/pack": "^0.5.0",
    "@pika/plugin-build-node": "^0.9.1",
    "@pika/plugin-build-web": "^0.9.1",
    "@pika/plugin-ts-standard-pkg": "^0.9.1",
    "@types/fetch-mock": "^7.3.1",
    "@types/jest": "^26.0.0",
    "@types/node": "^14.0.1",
    "fetch-mock": "^9.0.0",
    "jest": "^26.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.1",
    "semantic-release": "^17.0.0",
    "semantic-release-plugin-update-version-in-files": "^1.0.0",
    "ts-jest": "^26.0.0",
    "typescript": "^4.0.2"
  },
  "jest": {
    "preset": "ts-jest",
    "coverageThreshold": {
      "global": {
        "statements": 98,
        "branches": 96,
        "functions": 93,
        "lines": 98
      }
    }
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-ts-standard-pkg"
      ],
      [
        "@pika/plugin-build-node"
      ],
      [
        "@pika/plugin-build-web"
      ]
    ]
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github",
      [
        "@semantic-release/npm",
        {
          "pkgRoot": "./pkg"
        }
      ],
      [
        "semantic-release-plugin-update-version-in-files",
        {
          "files": [
            "pkg/dist-web/*",
            "pkg/dist-node/*",
            "pkg/*/version.*"
          ]
        }
      ]
    ]
  }
}
